<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Hashini Jayakody</h1>
        <img src="./hashini.jpg" alt="Hashini Profile Picture"/>
        <h2> Summery</h2>
        <p> I am an energetic and enthusiastic person who enjoys challenges and achieving personal as well as group goals. </p>
        <p>I enjoy the environment and I find the work interesting and satisfying.</p>
        <p> I have strong ability to work as groups and communicating skills with persons.</p>
        <h2> Education</h2>
        <ul>
            <li>B.Sc. (Hons) in zoology (special) , University of Kelaniya, with 2nd class (Upper division) with botany and chemistry.</li>
            <li>In progress Becoming a Full-Stack Web Developer with HTML, CSS, Javascript, Node, React, MongoDB, Web3 and DApps </li>
        </ul>
        <h2> Work experience</h2>
        <ol>
            <li>Participation for the Industrial training at the National Aquatic Resources Research & Developmental Agency, NARA from 8th February to 21st March of , 2017.</li>
            <li>Worked as a teaching assistant in the department of Zoology and Environmental Management at University of Kelaniya, Kelaniy from 2019.02.22 to 2020.01.15.</li>
            <li>Worked as a chemist at Lalan CM (Pvt) Ltd., from 2020.01.16 to 03.08.2021, examined the quality of the products & Operating the HPLC for analyzing existing & new products and doing method validations using HPLC</li>
            <li>Working as a volunteer at the UA Museum of North in Mammalogy Section & Entomology Section; Assisting for sample preparation and DATA entering.( from Oct-2021 to up-to-date).</li>
        </ol>
        <h2>Professional Qualification</h2>
        <ol>
            <li>Successfully completed the workshop on scientific Research 1 and 2 organized by the Research Service Center, faculty of science, University of Kelaniya, Sri Lanka. (2018)</li>
            <li>Diploma in computer Literacy, Information Technology Center, University of Kelaniya, Sri Lanka. (2016)</li>
            <li>Successfully completed the training program on developing leadership qualities and positive thinking, conducted by Ministry of Higher Education, Sri Lanka (2013).</li>
            <li>Award for the Best Team in the "Battle of the brains”, Undergraduate Quiz Competition organized by Department of Zoology and Environmental management, Faculty of Science, University of Kelaniya (2016).</li>
            <li>Successfully completed the training on HPLC and conducted the evaluation of products quality and carry out method validations using HPLC</li>
        </ol>
        <h2>Voluntary services and extra-curricular activities</h2>
        <h3>Devi Balika Vidyalaya,colombo,Sri Lanka</h3>
        <ol>
            <li>Certificated in Annual Inter houses Sports meet as an athlete in Devi Balika Vidyalaya from 2006 to 2011. </li>
        </ol>
        <h3>University of Kelaniya, Sri Lanka</h3>
        <ol>
            <li>Team coordinator : “Live Animal exhibit of the golden jubilee exhibition of the Faculty of Science, University of Kelaniya, Sri Lanka (Oct-2017)</li>
            <li>Committee member : Zoology Society, University of Kelaniya, Sri Lanka (2015-2019) </li>
            <li>Organizing Committee member : International training course on field sampling and identification of ants, Regional Center for Ant Research University of Kelaniya, Sri Lanka.(2018,2019)</li>
        </ol>
        <h3>Alaska Museum of North</h3>
        <ol>
            <li>Working as a volunteer at the UA Museum of North in Mammalogy Section & Entomology Section; Assisting for sample preparation and DATA entering.( from Oct-2021 to up-to-date).</li>
        </ol>
        <h2>Skills</h2>
        <ul>
            <li>Research experience ⭐⭐⭐⭐⭐</li>
            <li>Data analyzing ⭐⭐⭐⭐</li>
            <li>Creativity ⭐⭐⭐⭐</li>
            <li>Communication ⭐⭐⭐⭐</li>
        </ul>
        <a href="hobbies.html">My Hobbies</a>
        <a href="contact.html">Contact me</a>
        <footer>
            <p> @ Hashini Jayakody</p>
        </footer>
        
    </body>
</html>